@font-face {
    font-family: 'LandasansLight';
    src: url('./landasans-font/LandasansUltraLight-qZYq5.ttf');
}

@font-face {
    font-family: 'LemonBold';
    src: url('./lemon-milk-font/LemonMilkMedium-mLZYV.otf');
}

.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}

.top {
	background-color: #3F3888;
	width: 100%;
	height: 10%;
	position: fixed;
	top: 0;
	text-align: center;
}

h2 {
	color: #F1F1F5;
	font-family: 'LemonBold';
	font-size: 50px;
	margin: 0;
}

body {
	background-color: #251C2C;
	margin: 0;
}

.mid {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 3%;
	margin-bottom: 5%;
	padding-top: 10%;
}

.contents {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	margin-bottom: 10%;
}

.text-description {
	background-color: #F1F1F5;
	border-radius: 10px;	
	width: 50%;
	height: 300px;
	text-align: left;
	align-content: flex-start;
	padding-left: 20px;
	padding-right: 20px;
	margin: 2.5%;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	overflow: hidden;
}

.image-container {
	margin: 10px;
	padding: 0;
}

.image-right {
	margin-left: 5%;
	margin-right: 2%;
}

h3 {
	color: #E56878;
	margin-bottom: 0;
	padding-bottom: 0;
	font-family: 'LemonBold';
	font-size: 20px;
	/*float: left;*/
}

img { 
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.footer {
	background-color: #3F3888;
}

p {
	/*float: left;*/
	margin-top: 2%;
	margin-left: 0;
	padding: 0;
	font-family: 'LandasansLight';
	font-size: 20px;
}